
Вопрос про верстку, верстается подобным образом.



/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 2px 0 2px 25px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
\




background: radial-gradient(78.29% 78.29% at 50% 41.83%, rgba(15, 14, 61, 0.675) 38.5%, rgba(16, 16, 58, 0.645) 54.5%, rgba(21, 20, 48, 0.2775) 100%);
